# DropUz-backend

./: DropUz.sln
src/Api/DropUz.Api/: Program.cs  appsettings.json  modules.identity.json  (+1 more)
src/Common/DropUz.Common.Presentation/: DropUz.Common.Presentation.csproj
src/Common/DropUz.Common.Presentation/Authorization/: AuthorizationOptionsExtensions.cs  AuthorizationPolicies.cs  AuthorizeRoleAttributes.cs  EndpointAuthorizationExtensions.cs
src/Common/DropUz.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Common/DropUz.Common.Presentation/Results/: ResultExtensions.cs
src/Modules/Admin/DropUz.Modules.Admin.Application/: DropUz.Modules.Admin.Application.csproj
src/Modules/Admin/DropUz.Modules.Admin.Application/Audit/: AdminAuditActions.cs  AdminAuditHandlers.cs  AdminAuditQueries.cs  AdminAuditResponses.cs  AdminAuditService.cs  IAdminAuditService.cs  OrderStatusChangedIntegrationEventHandler.cs  ProductApprovedIntegrationEventHandler.cs  ProductAvailabilityChangedIntegrationEventHandler.cs  ProductImportedIntegrationEventHandler.cs  ProductRejectedIntegrationEventHandler.cs  SellerProfitAvailableIntegrationEventHandler.cs  SellerProfitPendingCreatedIntegrationEventHandler.cs  SellerWithdrawalRecordedIntegrationEventHandler.cs
src/Modules/Admin/DropUz.Modules.Admin.Application/Dashboard/: AdminDashboardHandlers.cs  AdminDashboardQueries.cs  AdminDashboardResponses.cs
src/Modules/Admin/DropUz.Modules.Admin.Application/Settings/: AdminSettingHandlers.cs
src/Modules/Admin/DropUz.Modules.Admin.Infrastructure/: AdminModule.cs  DropUz.Modules.Admin.Infrastructure.csproj
src/Modules/Admin/DropUz.Modules.Admin.Infrastructure/Database/: AdminModelContributor.cs
src/Modules/Identity/DropUz.Modules.Identity.Application/: DropUz.Modules.Identity.Application.csproj
src/Modules/Identity/DropUz.Modules.Identity.Application/Authentication/: AuthenticationErrors.cs
src/Modules/Identity/DropUz.Modules.Identity.Application/Authentication/Me/: CurrentUserResponse.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Modules/Identity/DropUz.Modules.Identity.Application/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
src/Modules/Identity/DropUz.Modules.Identity.Application/Roles/: IdentityRoleNames.cs  IdentityRoleStore.cs
src/Modules/Identity/DropUz.Modules.Identity.Application/Users/: UserResponse.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Application/: DropUz.Modules.Notifications.Application.csproj  NotificationErrors.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Application/Delivery/: INotificationDeliveryProvider.cs  INotificationDeliveryProviderRegistry.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Application/Notifications/: CargoPaymentCompletedIntegrationEventHandler.cs  CargoPaymentExpiredIntegrationEventHandler.cs  CargoPriceAddedIntegrationEventHandler.cs  NotificationHandlers.cs  NotificationQueries.cs  NotificationResponses.cs  OrderStatusChangedIntegrationEventHandler.cs  ProductPaymentCompletedIntegrationEventHandler.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Infrastructure/: DropUz.Modules.Notifications.Infrastructure.csproj  NotificationsModule.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Infrastructure/Database/: NotificationsModelContributor.cs
src/Modules/Notifications/DropUz.Modules.Notifications.Infrastructure/Delivery/: MockNotificationDeliveryProvider.cs  NotificationDeliveryHostedService.cs  NotificationDeliveryOptions.cs  NotificationDeliveryProcessor.cs  NotificationDeliveryProviderRegistry.cs
src/Modules/Payments/DropUz.Modules.Payments.Application/: DropUz.Modules.Payments.Application.csproj  PaymentErrors.cs
src/Modules/Payments/DropUz.Modules.Payments.Application/Payments/: CargoPaymentCompletedDomainEventHandler.cs  IPaymentProvider.cs  PaymentCommands.cs  PaymentHandlers.cs  PaymentProviderRegistry.cs  PaymentQueries.cs  PaymentResponses.cs  ProductPaymentCompletedDomainEventHandler.cs
test/DropUz.Mvp.Tests/: DropUz.Mvp.Tests.csproj
test/DropUz.Mvp.Tests/Admin/: AdminAuditServiceTests.cs  AdminReadModelTests.cs  CatalogProductLifecycleAuditIntegrationEventTests.cs  OrderStatusChangedAuditIntegrationEventTests.cs  ProductAvailabilityAuditIntegrationEventTests.cs  SellerProfitAuditIntegrationEventTests.cs  SellerWithdrawalAuditIntegrationEventTests.cs
test/DropUz.Mvp.Tests/Api/: ApiHardeningTests.cs  EndpointMetadataTests.cs
test/DropUz.Mvp.Tests/Cargo/: AdminCargoPriceConsistencyTests.cs  CargoModuleRegistrationTests.cs  CargoPriceCommandEventTests.cs
test/DropUz.Mvp.Tests/Catalog/: CatalogImportProviderTests.cs  CatalogProductAvailabilityTests.cs  CatalogProductLifecycleEventTests.cs  CatalogProductPaginationTests.cs  CatalogVisibilityTests.cs  CategoryManagementTests.cs
test/DropUz.Mvp.Tests/Notifications/: CargoPaymentCompletedIntegrationEventTests.cs  CargoPaymentExpiredIntegrationEventTests.cs  CargoPriceAddedIntegrationEventTests.cs  NotificationDeliveryProcessorTests.cs  OrderStatusChangedIntegrationEventTests.cs  ProductPaymentCompletedIntegrationEventTests.cs
test/DropUz.Mvp.Tests/Orders/: AdminOrderStatusNotificationTests.cs  CargoPaymentCompletedIntegrationEventTests.cs  CargoPaymentExpiredEventTests.cs  CargoPriceAddedEventTests.cs  OrderDeliveredEventTests.cs  OrderSnapshotTests.cs  OrderStatusChangedEventTests.cs  ProductPaymentCompletedIntegrationEventTests.cs
test/DropUz.Mvp.Tests/Payments/: CargoPaymentCompletedEventTests.cs  ConfirmPaymentHandlerTests.cs  PaymentProviderAbstractionTests.cs  ProductPaymentCompletedEventTests.cs
test/DropUz.Mvp.Tests/Sellers/: CargoPaymentExpiredIntegrationEventTests.cs  OrderDeliveredIntegrationEventTests.cs  OrderStatusChangedBalanceIntegrationEventTests.cs  ProductPaymentCompletedIntegrationEventTests.cs  SellerBalanceTests.cs  SellerProductManagementTests.cs  SellerProfitLifecycleEventTests.cs  SellerWithdrawalEventTests.cs
test/DropUz.Mvp.Tests/Support/: InMemoryMainRepository.cs  TestPaymentProvider.cs
(+220 files in other folders)
