<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DropUz.Common.Application\DropUz.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\DropUz.Common.Infrastructure\DropUz.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\DropUz.Common.Presentation\DropUz.Common.Presentation.csproj" />
    <ProjectReference Include="..\DropUz.Modules.Notifications.Application\DropUz.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\DropUz.Modules.Notifications.Domain\DropUz.Modules.Notifications.Domain.csproj" />
    <ProjectReference Include="..\DropUz.Modules.Notifications.Presentation\DropUz.Modules.Notifications.Presentation.csproj" />
    <ProjectReference Include="..\..\Orders\DropUz.Modules.Orders.IntegrationEvents\DropUz.Modules.Orders.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Payments\DropUz.Modules.Payments.IntegrationEvents\DropUz.Modules.Payments.IntegrationEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
