<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DropUz.Common.Application\DropUz.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\DropUz.Common.Infrastructure\DropUz.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\DropUz.Common.Presentation\DropUz.Common.Presentation.csproj" />
    <ProjectReference Include="..\DropUz.Modules.Admin.Application\DropUz.Modules.Admin.Application.csproj" />
    <ProjectReference Include="..\DropUz.Modules.Admin.Domain\DropUz.Modules.Admin.Domain.csproj" />
    <ProjectReference Include="..\DropUz.Modules.Admin.Presentation\DropUz.Modules.Admin.Presentation.csproj" />
    <ProjectReference Include="..\..\Catalog\DropUz.Modules.Catalog.IntegrationEvents\DropUz.Modules.Catalog.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Orders\DropUz.Modules.Orders.IntegrationEvents\DropUz.Modules.Orders.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Sellers\DropUz.Modules.Sellers.IntegrationEvents\DropUz.Modules.Sellers.IntegrationEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
